<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf46515499c84a44a56ba3ffba69c5d5" Name="Diagram1">
        <EntityTypeShape EntityType="DbİstanbulAkademiFlightModel.TblCity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstanbulAkademiFlightModel.TblFlight" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstanbulAkademiFlightModel.TblPassenger" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstanbulAkademiFlightModel.TblDepartment" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="DbİstanbulAkademiFlightModel.TblEmployee" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="DbİstanbulAkademiFlightModel.FK_TblEmployee_TblDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>